public class ArithmeticArtist {
    public static void main(String[] args) {
        int num1 = 12;
        int num2 = 8;
        int sum = num1 + num2;
        int difference = num1 - num2;
        int product = num1 * num2;
        int quotient = num1 / num2; 
        int remainder = num1 % num2; 
  System.out.println("The sum of " + num1 + " and " + num2 + " is: " + sum);
        System.out.println("The difference between " + num1 + " and " + num2 + " is: " + difference);
        System.out.println("The product of " + num1 + " and " + num2 + " is: " + product);
        System.out.println("The quotient of " + num1 + " divided by " + num2 + " is: " + quotient);
        System.out.println("The remainder when " + num1 + " is divided by " + num2 + " is: " + remainder);
    }
}
